{
  "name": "animoni-ai-final",
  "version": "1.20.4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.5",
    "fs-extra": "^11.2.0",
    "string-similarity": "^4.0.4",
    "axios": "^1.6.7",
    "minecraft-data": "^3.60.0"
  }
}
